#!/bin/bash
#BSUB -J Lx6_Ly6_ta7_D300.[1-2:10]
#BSUB -P CPH149
#BSUB -W 24:00
#BSUB -nnodes 1
#BSUB -q killable
#BSUB -alloc_flags "gpumps smt1"
#BSUB -o Lx6_Ly6_ta7_D300.%J
#BSUB -e Lx6_Ly6_ta7_D300.%J

module load gcc/9.3.0
module load hdf5/1.10.7
module load cuda/11.0.3
module load openblas
module load magma/2.6.2
module load boost/1.76.0-global_symbols
mkdir -p $MEMBERWORK/cph149/glass_3d_6x6x2_D300
cd $MEMBERWORK/cph149/glass_3d_6x6x2_D300
cp $PROJWORK/cph149/glass_3d/6x6x2_openblas_restart/{qa_schedule_230405.csv,in0_Lx6_Ly6_J01.0_D300_seed${LSB_JOBINDEX},inRe_Lx6_Ly6_J01.0_ta7_D300_seed${LSB_JOBINDEX},dmrg,observe} .
date
jsrun -n 1 -r 1 -a 1 -c 7 -bpacked:7 -g 1 ./dmrg -f in0_Lx6_Ly6_J01.0_D300_seed${LSB_JOBINDEX} -p 12 -l out0_Lx6_Ly6_J01.0_D300_seed${LSB_JOBINDEX}
mkdir /ccs/proj/cph149/data_glass_3d/6x6x2/
cp out0_Lx6_Ly6_J01.0_D300_seed${LSB_JOBINDEX} /ccs/proj/cph149/data_glass_3d/6x6x2/
date
jsrun -n 1 -r 1 -a 1 -c 7 -bpacked:7 -g 1 ./dmrg -f inRe_Lx6_Ly6_J01.0_ta7_D300_seed${LSB_JOBINDEX} -p 12 -l out_Lx6_Ly6_J01.0_ta7_D300_seed${LSB_JOBINDEX} "<P0|sx|P0>"
#cp data1*hd5 /ccs/proj/cph149/data_glass_3d/6x6x2/
cp out_Lx6_Ly6_J01.0_ta7_D300_seed${LSB_JOBINDEX} /ccs/proj/cph149/data_glass_3d/6x6x2/
