#!/bin/bash
#BSUB -J Lx6_Ly6_ta7_D300.[1-2:10]
#BSUB -P CPH149
#BSUB -W 24:00
#BSUB -nnodes 1
#BSUB -q killable
#BSUB -alloc_flags "gpumps smt1"
#BSUB -o Lx6_Ly6_ta7_D300.%J
#BSUB -e Lx6_Ly6_ta7_D300.%J

module load gcc/9.3.0
module load hdf5/1.10.7
module load cuda/11.0.3
module load openblas
module load magma/2.6.2
module load boost/1.76.0-global_symbols
cd $MEMBERWORK/cph149/glass_3d_6x6x2_D300
rm Recovery2data1_Lz1_Lx6_Ly6_J01.0_D300_seed1.hd5
#cp /ccs/proj/cph149/data_glass_3d/6x6x2/Recovery2data1_Lz1_Lx6_Ly6_J01.0_D300_seed1.hd5 .
#cp /ccs/proj/cph149/data_glass_3d/6x6x2/out_Lx6_Ly6_J01.0_ta7_D300_seed${LSB_JOBINDEX} .
jsrun -n 1 -r 1 -a 1 -c 7 -bpacked:7 -g 1 ./dmrg -f inRe_Lx6_Ly6_J01.0_ta7_D300_seed${LSB_JOBINDEX} -p 12 -l out_Lx6_Ly6_J01.0_ta7_D300_seed${LSB_JOBINDEX} "<P0|sx|P0>"
#cp data1*hd5 /ccs/proj/cph149/data_glass_3d/6x6x2/
cp out_Lx6_Ly6_J01.0_ta7_D300_seed${LSB_JOBINDEX} /ccs/proj/cph149/data_glass_3d/6x6x2/
#cp Recovery2data1_Lz1_Lx6_Ly6_J01.0_D300_seed1.hd5 /ccs/proj/cph149/data_glass_3d/6x6x2/
date
jsrun -n 1 -r 1 -a 1 -c 7 -bpacked:7 -g 1 ./observe -f inRe_Lx6_Ly6_J01.0_ta7_D300_seed${LSB_JOBINDEX} "<P0|sz;sz|P0>" &> out1_Lx6_Ly6_J01.0_ta7_D300_seed${LSB_JOBINDEX}
date
cp out1_Lx6_Ly6_J01.0_ta7_D300_seed${LSB_JOBINDEX} /ccs/proj/cph149/data_glass_3d/6x6x2/
rm -r $MEMBERWORK/cph149/glass_3d_6x6x2_D300
